#LoadBalnced service IP address
lb.service.ip=192.168.10.12
#LoadBalnced service port
lb.service.port=6060
#LoadBalnced service listening socket backlog
lb.service.backlog=100
#LoadBalnced service request handler thread count
lb.service.thread.count=100
#No of accepted connected sockets to the service.
lb.service.queue.size=100
#Segregation of input log message based on category.
lb.categories=fault,inventory,provision
#For each of the category, the aggregator socket details
lb.category.node.service1.info.fault=192.168.10.13:7070,192.168.10.14:7070
lb.category.node.service1.info.inventory=192.168.10.13:7070,192.168.10.14:7070
lb.category.node.service1.info.provision=192.168.10.13:7070,192.168.10.14:7070
#Load balancing strategy
lb.strategy=roundrobin
lb.category.max.nodes=10