#Aggregator service is highly available, the below property contains a list of the IPs that host Aggregator service
log.aggregator.socket.ips=192.168.10.13,192.168.10.14
#Aggr service listening socket port.Assumes to be same across all hosts.
log.aggregator.socket.port=7070
#Aggr service backlog
log.aggregator.socket.backlog=100
#Aggr service request handler thread count
log.aggregator.handler.tc=100
#Aggr service connected sockets queue size
log.aggregator.max.connected.sockets=2000
#The output directory for aggregated logs.This should be pre-created before the application starts up.
log.aggregator.main.dir=/home/vagrant/gandalf/aggr/output